<apex:page sidebar="false" controller="ctlMigrationToolWebsiteSelection">
  <style type="text/css">
    .content {
        padding: 15px;
    }
    .box { 
        font-weight: normal;
        margin-left: 20px;
    }
    
    .front {
        text-align:left;
        font-size: 125%;
    }
    .logo {
        font-style: italic;
        font-size: 14px;    
        color: #c5c5c5;
        margin-top: 25px !important;
    }
    
    .footer { border-top: 1px solid #c5c5c5; margin-top: 20px;}
    h1 {
        text-align:center;
        font-size:200%;
    }
  </style>
  <div class="content">
    <apex:form >
        <apex:pageBlock >
            <apex:sectionHeader title="Welcome to the UK Fundraiser Data Migration Tool"/>
            <apex:pageBlockSection columns="1" showHeader="false">            
                <div class="front box">
                    A free Open Source tool for migrating data from popular platforms 
                    like JustGiving and VirginMoneyGiving to Salesforce
                    <apex:commandLink value="Project Description [To Be Deleted]" 
                              action="{!GoToDescriptionPage}"
                              style="color:red; font-weight: bold;" />
                </div>
                <div class="front box">
                    Choose the fund-raising service whose data you will migrate to Salesforce:
                </div>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="This is the PageBlock *Section*" columns="2" showHeader="false">
                <apex:pageBlockSectionItem >
                    <apex:selectlist multiselect="false" size="1" value="{!SelectedItem}" >
                        <apex:selectOptions value="{!Items}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandButton action="{!GoToUploadPage}" 
                                        value="Go to upload page" 
                                        id="uploadPage" style="width:115px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
        <div class="footer">
          <div class="logo" style="width: 205px; margin: 0 auto;">      
              <span>Courtesy of:  </span>
              <apex:image url="{!$Resource.thirdsectoritlogo}" style="padding-left: 15px; vertical-align: middle;" width="75" height="50"/>
          </div>
        </div>
  </div>  
</apex:page>