<apex:page sidebar="false" controller="VirginMoneyImport">
   <apex:form >
      <apex:sectionHeader title="Upload Virgin Money Giving Donations from a CSV Export"/>
      <apex:pagemessages />
      <apex:pageBlock >
             <center>
              <apex:inputFile value="{!fileContent}" filename="{!fileName}" /> <apex:commandButton action="{!ReadFile}" value="Upload File" id="uploadXML" style="width:70px;"/>
              <br/> <br/> <font color="red"> <b>Note: Only upload the CSV file downloaded from Virgin Money Giving </b> </font>
             </center>   
      </apex:pageBlock>
      <apex:repeat value="{!vmgIds}"  var="vmgId"><apex:outputText value="{!vmgId}" /></apex:repeat>
      <apex:repeat value="{!csvData}"  var="vmgId"><apex:outputText value="{!vmgId}" /></apex:repeat>
<apex:pageBlock >
      <apex:pageblocktable value="{!matchedContacts}" var="acc" >
          <apex:column headerValue="{!$ObjectType.Contact.Fields.FirstName.Label}">
              <apex:outputField value="{!acc.FirstName}"/>
          </apex:column>
          <apex:column headerValue="{!$ObjectType.Contact.Fields.LastName.Label}">
              <apex:outputField value="{!acc.LastName}"/>
          </apex:column>
      </apex:pageblocktable>
      
      </apex:pageBlock>      
   </apex:form>   
</apex:page>